<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a8191c0a0d46d9973c6aca95bb5487" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.BINHLUAN" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.CHITIETDONDATHANG" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.CHITIETGIOHANG" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DONDATHANG" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.GIOHANG" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LOAINGUOIDUNG" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NGUOIDUNG" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SANPHAM" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SUKIEN" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BL_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CHITIETDONDATHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CHITIETDONDATHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CHITIETGIOHANG_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CHITIETGIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CTPN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DONDATHANG_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_GioHang_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_NGUOIDUNG_LOAINGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_LoaiSP_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_PHIEUNHAP_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_PHIEUNHAP_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SANPHAM_SUKIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.QUYENHANLOAINGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.QUYENHANNGUOIDUNG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>