<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanHang123ModelStoreContainer" CdmEntityContainer="QuanLyBanHangEntities">
    <EntitySetMapping Name="BINHLUANs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.BINHLUAN">
        <MappingFragment StoreEntitySet="BINHLUAN">
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
          <ScalarProperty Name="NoiDungBL" ColumnName="NoiDungBL" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaNguoiDungKhachHang" ColumnName="MaNguoiDungKhachHang" />
          <ScalarProperty Name="ThoiDiem" ColumnName="ThoiDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONDATHANGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.CHITIETDONDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDONDATHANG">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIOHANGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.CHITIETGIOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIOHANG">
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCNANGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.CHUCNANG">
        <MappingFragment StoreEntitySet="CHUCNANG">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="ThoiDiemDat" ColumnName="ThoiDiemDat" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="ThoiDiemLap" ColumnName="ThoiDiemLap" />
          <ScalarProperty Name="NgayGiaoDuKien" ColumnName="NgayGiaoDuKien" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="PhiVanChuyen" ColumnName="PhiVanChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="DaDat" ColumnName="DaDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAINGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.LOAINGUOIDUNG">
        <MappingFragment StoreEntitySet="LOAINGUOIDUNG">
          <ScalarProperty Name="MaLoaiNguoiDung" ColumnName="MaLoaiNguoiDung" />
          <ScalarProperty Name="TenLoaiNguoiDung" ColumnName="TenLoaiNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="TenLot" ColumnName="TenLot" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaLoaiNguoiDung" ColumnName="MaLoaiNguoiDung" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="ThoiDiemNhap" ColumnName="ThoiDiemNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TongChiPhi" ColumnName="TongChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="LuotBinhChon" ColumnName="LuotBinhChon" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="MaSuKien" ColumnName="MaSuKien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUKIENs">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.SUKIEN">
        <MappingFragment StoreEntitySet="SUKIEN">
          <ScalarProperty Name="MaSuKien" ColumnName="MaSuKien" />
          <ScalarProperty Name="TenSuKien" ColumnName="TenSuKien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBanHang123Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="QUYENHANLOAINGUOIDUNG" TypeName="QuanLyBanHang123Model.QUYENHANLOAINGUOIDUNG" StoreEntitySet="QUYENHANLOAINGUOIDUNG">
      <EndProperty Name="CHUCNANG">
        <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
      </EndProperty>
      <EndProperty Name="LOAINGUOIDUNG">
        <ScalarProperty Name="MaLoaiNguoiDung" ColumnName="MaLoaiNguoiDung" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="QUYENHANNGUOIDUNG" TypeName="QuanLyBanHang123Model.QUYENHANNGUOIDUNG" StoreEntitySet="QUYENHANNGUOIDUNG">
      <EndProperty Name="CHUCNANG">
        <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
      </EndProperty>
      <EndProperty Name="NGUOIDUNG">
        <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DangKy" FunctionName="QuanLyBanHang123Model.Store.DangKy" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyBanHang123Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyBanHang123Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyBanHang123Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyBanHang123Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBanHang123Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyBanHang123Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBanHang123Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyBanHang123Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyBanHang123Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>