<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="MaNguoiDungKhachHang" Type="Int32" />
    <Property Name="ThoiDiem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_BL_SP" FromRole="BINHLUAN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="MaDDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_CHITIETDONDATHANG_DONDATHANG" FromRole="CHITIETDONDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETDONDATHANG_SANPHAM" FromRole="CHITIETDONDATHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETGIOHANG">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="GIOHANG" Relationship="Self.FK_CHITIETGIOHANG_GioHang" FromRole="CHITIETGIOHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETGIOHANG_SANPHAM" FromRole="CHITIETGIOHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPN_PN" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTPN_SP" FromRole="CHITIETPHIEUNHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUYENHANNGUOIDUNGs" Relationship="Self.FK_QUYENHAN_CHUCNANG" FromRole="CHUCNANG" ToRole="QUYENHANNGUOIDUNG" />
    <NavigationProperty Name="QUYENHANLOAINGUOIDUNGs" Relationship="Self.FK_QUYENHANLOAINGUOIDUNG_CHUCNANG" FromRole="CHUCNANG" ToRole="QUYENHANLOAINGUOIDUNG" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiDiemDat" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangGiaoHang" Type="Int32" />
    <Property Name="ThoiDiemLap" Type="DateTime" Precision="3" />
    <Property Name="NgayGiaoDuKien" Type="DateTime" Precision="0" />
    <Property Name="UuDai" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaGioHang" Type="Int32" />
    <Property Name="PhiVanChuyen" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK_CHITIETDONDATHANG_DONDATHANG" FromRole="DONDATHANG" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="GIOHANG" Relationship="Self.FK_DONDATHANG_GioHang" FromRole="DONDATHANG" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DaDat" Type="Boolean" />
    <NavigationProperty Name="CHITIETGIOHANGs" Relationship="Self.FK_CHITIETGIOHANG_GioHang" FromRole="GIOHANG" ToRole="CHITIETGIOHANG" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK_DONDATHANG_GioHang" FromRole="GIOHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_GioHang_NGUOIDUNG" FromRole="GIOHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="LOAINGUOIDUNG">
    <Key>
      <PropertyRef Name="MaLoaiNguoiDung" />
    </Key>
    <Property Name="MaLoaiNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiNguoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.FK_NGUOIDUNG_LOAINGUOIDUNG" FromRole="LOAINGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="QUYENHANLOAINGUOIDUNGs" Relationship="Self.FK_QUYENHANLOAINGUOIDUNG_LOAINGUOIDUNG" FromRole="LOAINGUOIDUNG" ToRole="QUYENHANLOAINGUOIDUNG" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_LoaiSP_SP" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="Ho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenLot" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiNguoiDung" Type="Int32" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GioHang_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="GIOHANG" />
    <NavigationProperty Name="LOAINGUOIDUNG" Relationship="Self.FK_NGUOIDUNG_LOAINGUOIDUNG" FromRole="NGUOIDUNG" ToRole="LOAINGUOIDUNG" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="QUYENHANNGUOIDUNGs" Relationship="Self.FK_QUYENHAN_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="QUYENHANNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NCC" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="ThoiDiemNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TongChiPhi" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.FK_CTPN_PN" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_PHIEUNHAP_NGUOIDUNG" FromRole="PHIEUNHAP" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUNHAP_NCC" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="QUYENHANLOAINGUOIDUNG">
    <Key>
      <PropertyRef Name="MaLoaiNguoiDung" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaLoaiNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUCNANG" Relationship="Self.FK_QUYENHANLOAINGUOIDUNG_CHUCNANG" FromRole="QUYENHANLOAINGUOIDUNG" ToRole="CHUCNANG" />
    <NavigationProperty Name="LOAINGUOIDUNG" Relationship="Self.FK_QUYENHANLOAINGUOIDUNG_LOAINGUOIDUNG" FromRole="QUYENHANLOAINGUOIDUNG" ToRole="LOAINGUOIDUNG" />
  </EntityType>
  <EntityType Name="QUYENHANNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUCNANG" Relationship="Self.FK_QUYENHAN_CHUCNANG" FromRole="QUYENHANNGUOIDUNG" ToRole="CHUCNANG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_QUYENHAN_NGUOIDUNG" FromRole="QUYENHANNGUOIDUNG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotBinhChon" Type="Int32" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="MaSuKien" Type="Int32" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK_BL_SP" FromRole="SANPHAM" ToRole="BINHLUAN" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK_CHITIETDONDATHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="CHITIETGIOHANGs" Relationship="Self.FK_CHITIETGIOHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETGIOHANG" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.FK_CTPN_SP" FromRole="SANPHAM" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_LoaiSP_SP" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="SUKIEN" Relationship="Self.FK_SANPHAM_SUKIEN" FromRole="SANPHAM" ToRole="SUKIEN" />
  </EntityType>
  <EntityType Name="SUKIEN">
    <Key>
      <PropertyRef Name="MaSuKien" />
    </Key>
    <Property Name="MaSuKien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSuKien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_SUKIEN" FromRole="SUKIEN" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_BL_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATHANG_DONDATHANG">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETGIOHANG_GioHang">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1" />
    <End Role="CHITIETGIOHANG" Type="Self.CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETGIOHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETGIOHANG" Type="Self.CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PN">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYENHAN_CHUCNANG">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="QUYENHANNGUOIDUNG" Type="Self.QUYENHANNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="QUYENHANNGUOIDUNG">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYENHANLOAINGUOIDUNG_CHUCNANG">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="QUYENHANLOAINGUOIDUNG" Type="Self.QUYENHANLOAINGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="QUYENHANLOAINGUOIDUNG">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHANG_GioHang">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_LOAINGUOIDUNG">
    <End Role="LOAINGUOIDUNG" Type="Self.LOAINGUOIDUNG" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINGUOIDUNG">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYENHANLOAINGUOIDUNG_LOAINGUOIDUNG">
    <End Role="LOAINGUOIDUNG" Type="Self.LOAINGUOIDUNG" Multiplicity="1" />
    <End Role="QUYENHANLOAINGUOIDUNG" Type="Self.QUYENHANLOAINGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINGUOIDUNG">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Principal>
      <Dependent Role="QUYENHANLOAINGUOIDUNG">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSP_SP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYENHAN_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="QUYENHANNGUOIDUNG" Type="Self.QUYENHANNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="QUYENHANNGUOIDUNG">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_SUKIEN">
    <End Role="SUKIEN" Type="Self.SUKIEN" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUKIEN">
        <PropertyRef Name="MaSuKien" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaSuKien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="CHITIETDONDATHANGs" EntityType="Self.CHITIETDONDATHANG" />
    <EntitySet Name="CHITIETGIOHANGs" EntityType="Self.CHITIETGIOHANG" />
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="Self.CHITIETPHIEUNHAP" />
    <EntitySet Name="CHUCNANGs" EntityType="Self.CHUCNANG" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="LOAINGUOIDUNGs" EntityType="Self.LOAINGUOIDUNG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="QUYENHANLOAINGUOIDUNGs" EntityType="Self.QUYENHANLOAINGUOIDUNG" />
    <EntitySet Name="QUYENHANNGUOIDUNGs" EntityType="Self.QUYENHANNGUOIDUNG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SUKIENs" EntityType="Self.SUKIEN" />
    <AssociationSet Name="FK_BL_SP" Association="Self.FK_BL_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATHANG_DONDATHANG" Association="Self.FK_CHITIETDONDATHANG_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATHANG_SANPHAM" Association="Self.FK_CHITIETDONDATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETGIOHANG_GioHang" Association="Self.FK_CHITIETGIOHANG_GioHang">
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETGIOHANG_SANPHAM" Association="Self.FK_CHITIETGIOHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_SP" Association="Self.FK_CTPN_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYENHAN_CHUCNANG" Association="Self.FK_QUYENHAN_CHUCNANG">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="QUYENHANNGUOIDUNG" EntitySet="QUYENHANNGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYENHANLOAINGUOIDUNG_CHUCNANG" Association="Self.FK_QUYENHANLOAINGUOIDUNG_CHUCNANG">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="QUYENHANLOAINGUOIDUNG" EntitySet="QUYENHANLOAINGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHANG_GioHang" Association="Self.FK_DONDATHANG_GioHang">
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NGUOIDUNG" Association="Self.FK_GioHang_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_LOAINGUOIDUNG" Association="Self.FK_NGUOIDUNG_LOAINGUOIDUNG">
      <End Role="LOAINGUOIDUNG" EntitySet="LOAINGUOIDUNGs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYENHANLOAINGUOIDUNG_LOAINGUOIDUNG" Association="Self.FK_QUYENHANLOAINGUOIDUNG_LOAINGUOIDUNG">
      <End Role="LOAINGUOIDUNG" EntitySet="LOAINGUOIDUNGs" />
      <End Role="QUYENHANLOAINGUOIDUNG" EntitySet="QUYENHANLOAINGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSP_SP" Association="Self.FK_LoaiSP_SP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NGUOIDUNG" Association="Self.FK_PHIEUNHAP_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYENHAN_NGUOIDUNG" Association="Self.FK_QUYENHAN_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="QUYENHANNGUOIDUNG" EntitySet="QUYENHANNGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NCC" Association="Self.FK_PHIEUNHAP_NCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_SUKIEN" Association="Self.FK_SANPHAM_SUKIEN">
      <End Role="SUKIEN" EntitySet="SUKIENs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <FunctionImport Name="DangKy">
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="GioiTinh" Mode="In" Type="Boolean" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="TaiKhoan" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>